spring.application.name=json-view-examples
spring.datasource.url=jdbc:postgresql://localhost:5432/json-data-view
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
